<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        
        h1 
        {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        h2 
        {
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        button 
        {
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-weight: bold;
            width: 200px;
            margin-bottom: 5px;
            border: 5px;
        }
        
        #increment-btn
        {
            background: darkred;
        }
        
        #save-btn 
        {
            background: darkgreen;
        }
    </style>
</head>

<body>
    <h1>People Entered:</h1>
    <h2 id="count-el">0</h2>

    <!-- 1.Create a INCREMENT button with the id="increment-btn" -->
    <button id="increment-btn" onclick="increment()">
     Increment
    </button>

    <!-- 2.To save the count 
    set the id="save-btn" and call the save() function when it is called-->
    <button id="save-btn" onclick="save()"> Save</button>
    <p id="save-el">Previous entries:</p>

    <!-- To Render the welcome msg -->
    <p id="welcome-el"></p>

    <script src="CountBus.js">
    </script>


</body>

</html>